# SPRT_Java

./: .classpath  .gitignore  .project  README.md  a.out  output.txt  pom.xml  run_oneapi.sh  test.cu
C++/: Makefile  main.cpp  numerical.cpp  numerical.h
cpp/src/: numerical.cpp  numerical.h
doc/: SPRT intruction.pages  SPRT_Documentation.aux  SPRT_Documentation.tex
java/: pom.xml
java/src/edu/cwru/csds/sprt/data/: ActivationResult.java  Brain.java  CollectedDataset.java  Dataset.java  DistributedDataset.java
java/src/edu/cwru/csds/sprt/exceptions/: FileFormatNotCorrectException.java  VolumeNotMatchException.java
java/src/edu/cwru/csds/sprt/experiments/: RealExperiment.java  Simulation.java
java/src/edu/cwru/csds/sprt/numerical/: Matrix.java  Numerical.java
java/src/edu/cwru/csds/sprt/parameters/: Contrasts.java
java/src/edu/cwru/csds/sprt/utilities/: VolumeReader.java
src/: Brain.java  CollectedDataset.java  Config.java  Configure.java  Contrasts.java  DGEMMExample.java  Dataset.java  DesignMatrix.java  DistributedDataset.java  Driver.java  FileFormatNotCorrectException.java  Matrix.java  MatrixComputationErrorException.java  Numerical.java  SparkDriver.java  VolumeNotMatchException.java  VolumeReader.java  Voxel.java
src/assembly/: assembly.xml
src/edu/cwru/csds/sprt/: ActivationResult.java  Brain.java  CollectedDataset.java  Config.java  Configure.java  Contrasts.java  DGEMMExample.java  Dataset.java  DesignMatrix.java  DistributedDataset.java  Driver.java  FileFormatNotCorrectException.java  Matrix.java  MatrixComputationErrorException.java  Numerical.java  SparkDriver.java  SparkDriverBatchAnalysis.java  SparkDriverOfflineAnalysis.java  Test.java  VolumeNotMatchException.java  VolumeReader.java  Voxel.java
src/edu/cwru/csds/sprt/data/: Brain.java  Dataset.java  DistributedDataset.java
src/edu/cwru/csds/sprt/exceptions/: MatrixComputationErrorException.java
src/edu/cwru/csds/sprt/experiments/: BatchSimulation.java  Driver.java  RealExperiment.java  Simulation.java  SparkDriver.java  SparkDriverBatchAnalysis.java  SparkDriverOfflineAnalysis.java
src/edu/cwru/csds/sprt/numerical/: DGEMMExample.java  Matrix.java  Numerical.java
src/edu/cwru/csds/sprt/parameters/: DesignMatrix.java  Voxel.java
src/edu/cwru/csds/sprt/utilities/: Config.java  Configure.java  VolumeReader.java
src/main/cpp/src/: main.cpp
src/main/cuda/: batch_inverse.cu  cublas_batch_stride_example.cu  cublas_example.cu  intel_mkl_example.cpp
src/main/java/sprt/: Algorithm.java  BOLD.java  CollectedDataset.java  Config.java  Contrasts.java  Dataset.java  DesignMatrix.java  DistributedDataset.java  Image.java  ImageLoader.java  Matrix.java  Numerical.java  ReduceData.java  SprtStat.java
src/main/java/sprt/benchmark/zerocopy/: ThroughputTest.java  run.sh
src/main/java/sprt/example/: DirectByteBufferExample.java  PointerSerializationExample.java  Temp.java
src/main/java/sprt/exception/: FileFormatNotCorrectException.java  ImageException.java  MatrixComputationErrorException.java  VolumeNotMatchException.java
src/main/java/sprt/experiment/: RealExperiment.java  Simulation.java  SimulationGPU.java  SimulationGPUCublas.java  SimulationGPUMyMmul.java
src/main/native/: sprt_benchmark_zerocopy_ThroughputTest.h  sprt_cuda.cu  sprt_cuda_v2.cu  zero_copy_benchmark.cpp
