\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Development Tools}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Real-time Collected Data}{1}}
\newlabel{variables}{{2}{1}}
\newlabel{Y}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GLM}{2}}
\newlabel{beta_hat}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hubor (Sandwich) Estimator}{2}}
\newlabel{Y}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SPRT}{2}}
\newlabel{var_c_beta_hat}{{3.3}{2}}
\newlabel{Z}{{3.3}{3}}
\newlabel{SPRT}{{3.3}{3}}
\newlabel{theta_1}{{3.3}{3}}
\newlabel{boundary}{{3.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using Spark}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Idea}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future Work and Thoughts}{4}}
