<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SPRT_Java</groupId>
  <artifactId>SPRT_Java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SPRT_Java</name>
  <description>This is a Java version of SPRT developed by Weicong Chen</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
      <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>edu.cwru.csds.sprt.RealExperiment</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
    </plugins>
  </build>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.bytedeco/mkl -->
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>mkl-platform</artifactId>
      <version>2023.1-1.5.9</version>
    </dependency>

  	<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
	<dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-core_2.13</artifactId>
    	<version>3.5.0</version>
      <scope>provided</scope>
	</dependency>
  </dependencies>
</project>